[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

[database]
database_path: /home/oprint/.moonraker_database

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
config_path: /home/oprint/klipper_config
log_path: /home/oprint/klipper_logs

[octoprint_compat]

[history]

[update_manager]
channel: dev

[update_manager mainsail]
type: web_beta
repo: mainsail-crew/mainsail
path: ~/mainsail
refresh_interval: 24

[update_manager fluidd]
type: web_beta
repo: fluidd-core/fluidd
path: ~/fluidd
refresh_interval: 24

[mqtt]
enable_moonraker_api: false
address: 192.168.1.115
instance_name: i3mega
status_objects:
  extruder=temperature,target,power
  heater_bed=temperature,target,power
  print_stats=filename,total_duration,print_duration,state

[power printer]
type: gpio
pin: !gpiochip0/gpio10
restart_klipper_when_powered: true
initial_state: on
locked_while_printing: true
#off_when_shutdown: true

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/oprint/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/oprint/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh
