[include mainsail.cfg]
[stepper_x]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 32
endstop_pin: ^P1.28
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_y]
step_pin: P2.2
dir_pin: !P2.3
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
endstop_pin: ^P1.27
position_endstop: 0
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 2
microsteps: 16
#endstop_pin: ^P1.25
#position_endstop: 0
position_max: 260
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: P1.9
dir_pin: !P1.14
enable_pin: !P0.10
rotation_distance: 2
microsteps: 16
#endstop_pin: ^P1.24
endstop_pin: probe:z_virtual_endstop

[z_tilt]
z_positions:
    -55,159
    310,159
points:
    40,159
    255,159
speed: 100

[servo BFPTouch]
pin: P1.23
initial_angle: 0
maximum_servo_angle = 90
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002

[probe]
pin: ^P1.29
speed: 5.0
x_offset: -28
y_offset: 3
z_offset: 1.09
activate_gcode:
  SET_SERVO SERVO=BFPTouch ENABLE=1 ANGLE=47
  G4 P300
deactivate_gcode:
  SET_SERVO SERVO=BFPTouch ANGLE=5 ENABLE=0

[safe_z_home]
home_xy_position: 150,145
speed: 150
z_hop: 10
z_hop_speed: 8

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15, 25       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 225, 250     #needs to be calibrated for your individual printer
probe_count: 5,5       #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 8.226176
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 10
max_temp: 280
min_extrude_temp: 10
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000
#pressure_advance: 0.050

[heater_fan extruder_fan]
pin: P1.4

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: -70
max_temp: 120

[fan]
pin: P2.4

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/ttyS5
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 20

#[heater_fan stepstick_fan]
#pin: P2.6

[controller_fan board_fan]
pin: P2.6
cycle_time: 0.005
hardware_pwm: False
max_power: 1
shutdown_speed: 0
kick_start_time: 0.100
idle_timeout: 60
idle_speed: 0
heater: extruder

[idle_timeout]
timeout: 300

[gcode_macro m205]
gcode: G4

[gcode_macro m900]
gcode: G4

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 1.600
hold_current: 1.300
stealthchop_threshold: 300

[tmc2209 stepper_y]
uart_pin: P1.8
run_current: 1.600
hold_current: 1.300
stealthchop_threshold: 300

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 1.500
hold_current: 0.600
stealthchop_threshold: 30

[tmc2209 stepper_z1]
uart_pin: P1.17
run_current: 1.500
hold_current: 0.600
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: P1.15
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 50

[force_move]
enable_force_move: True

####### MACROS

[gcode_macro PAPER_TEST]
gcode:
    G90
    G1 X130 Y145 F5000
    G1 Z0 F300

[gcode_macro PRINT_START]
gcode:
    M82
    M107
    G28
    G92 E0
    BED_MESH_PROFILE LOAD="hot90"
    M117 Printing...

[gcode_macro PRINT_END]
gcode:
    M221 T0 S100
    M104 S0
    M140 S0
    M107
    G91
    G1 E-1 F300
    G1 Z+0.5 E-10 Y-20 F9000.00
    G1 Z+25 F540
    G90
    G1 X10 Y10 F5000
    M84


[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=10 Y=10

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F540
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

########################################
# EXP1 / EXP2 (display) pins
########################################

[display]
lcd_type: ssd1306
i2c_mcu: host
i2c_bus: i2c.0
menu_timeout: 30

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.8, EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7, EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

[virtual_sdcard]
path: /home/oprint/printer_data/gcodes/

[pause_resume]

[input_shaper]
shaper_freq_x: 44.7
shaper_freq_y: 53.5
shaper_type: mzv


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.603
#*# pid_ki = 1.367
#*# pid_kd = 110.712
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.162
#*# pid_ki = 3.693
#*# pid_kd = 229.012
#*#
#*# [bed_mesh hot75]
#*# version = 1
#*# points =
#*# 	-0.071250, -0.019375, -0.000625, -0.021875, -0.069375
#*# 	-0.048125, -0.002500, 0.016875, -0.000000, -0.036250
#*# 	-0.060000, -0.018750, 0.008125, -0.007500, -0.051875
#*# 	-0.105000, -0.057500, -0.015000, -0.025000, -0.056875
#*# 	-0.120000, -0.091875, -0.063125, -0.081875, -0.111250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 215.0
#*# min_y = 25.0
#*# max_y = 250.0
#*#
#*# [bed_mesh hot90]
#*# version = 1
#*# points =
#*# 	0.001250, 0.031250, 0.041250, 0.032500, -0.001875
#*# 	-0.003750, 0.031875, 0.045625, 0.034375, -0.005000
#*# 	-0.007500, 0.031250, 0.043750, 0.031250, -0.008125
#*# 	-0.014375, 0.026250, 0.051875, 0.046875, 0.013125
#*# 	-0.002500, 0.023750, 0.043125, 0.036875, 0.010625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 215.0
#*# min_y = 25.0
#*# max_y = 250.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.034941, 0.059941, 0.072441, 0.059941, 0.014941
#*# 	  0.029316, 0.066191, 0.077441, 0.065566, 0.012441
#*# 	  0.016816, 0.058691, 0.073066, 0.060566, 0.002441
#*# 	  0.000566, 0.053066, 0.074316, 0.068691, 0.026191
#*# 	  0.008066, 0.041816, 0.057441, 0.048691, 0.003066
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 250.0
