[stepper_x]
step_pin: P2.2
dir_pin: !P2.3
enable_pin: !P2.1
step_distance: .0125
endstop_pin: ^P1.29
position_endstop: 0
position_max: 260
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: ^P1.27
position_endstop: 0
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: ^P1.25
position_endstop: 0
position_max: 250

[stepper_z1]
step_pin: P1.9
dir_pin: !P1.14
enable_pin: !P0.10
step_distance: .0025
endstop_pin: ^P1.24

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 270

[heater_fan extruder_fan]
pin: P2.6

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 251.78
pid_Ki: 49.57
pid_Kd: 319.73
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#serial: /dev/ttyAMA0
#serial: /dev/ttyS1
#baud: 250000
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 50

[heater_fan stepstick_fan]
pin: P1.4

[gcode_macro m205]
gcode: G4

[gcode_macro m900]
gcode: G4

[homing_override]
set_position_z: 0
axes: xy
gcode:
    G90
    G1 Z3 F300
    G28 X0 Y0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.1
microsteps: 16
run_current: 1.400
hold_current: 0.600
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.8
microsteps: 16
run_current: 1.400
hold_current: 0.600
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 1.400
hold_current: 0.600
stealthchop_threshold: 30

[tmc2209 stepper_z1]
uart_pin: P1.17
microsteps: 16
run_current: 1.400
hold_current: 0.600
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: P1.15
microsteps: 16
run_current: 0.710
hold_current: 0.400
stealthchop_threshold: 50



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.8, EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7, EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
