[stepper_x]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .00625
endstop_pin: ^P1.28
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: P2.2
dir_pin: !P2.3
enable_pin: !P2.1
step_distance: .00625
endstop_pin: ^P1.27
position_endstop: 0
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .000625
endstop_pin: ^P1.25
position_endstop: 0
position_max: 260

[stepper_z1]
step_pin: P1.9
dir_pin: !P1.14
enable_pin: !P0.10
step_distance: .000625
endstop_pin: ^P1.24

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: .00128534
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_kp: 23.513
#pid_ki: 1.170
#pid_kd: 118.153
min_temp: 10
max_temp: 280
min_extrude_temp: 180
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000
pressure_advance: 0.030

[heater_fan extruder_fan]
pin: P1.4

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_kp: 54.833
#pid_ki: 3.354
#pid_kd: 224.130
min_temp: -70
max_temp: 120

[fan]
pin: P2.4

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_0FC0FF14A59869AFD3903F5EC72000F5-if00
serial: /dev/ttyAMA0
#serial: /dev/ttyS1
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 30
max_z_accel: 50

#[heater_fan stepstick_fan]
#pin: P2.6

[controller_fan board_fan]
pin: P2.6
cycle_time: 0.005
hardware_pwm: False
max_power: 1
shutdown_speed: 0
kick_start_time: 0.100
idle_timeout: 60
idle_speed: 0
heater: extruder

[idle_timeout]
timeout: 300

[gcode_macro m205]
gcode: G4

[gcode_macro m900]
gcode: G4

[homing_override]
set_position_z: 0
axes: xy
gcode:
    G90
    G1 Z3 F300
    G28 X0 Y0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.1
microsteps: 32
run_current: 1.000
hold_current: 0.400
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.8
microsteps: 32
run_current: 1.000
hold_current: 0.400
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 1.400
hold_current: 0.600
stealthchop_threshold: 25

[tmc2209 stepper_z1]
uart_pin: P1.17
microsteps: 16
run_current: 1.400
hold_current: 0.600
stealthchop_threshold: 25

[tmc2209 extruder]
uart_pin: P1.15
microsteps: 32
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 50

[force_move]
enable_force_move: True

[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=10 Y=10

########################################
# EXP1 / EXP2 (display) pins
########################################

[display]
lcd_type: ssd1306
i2c_mcu: host
i2c_bus: i2c.1
menu_timeout: 30

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.8, EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7, EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

[virtual_sdcard]
path: /home/oprint/sdcard

[input_shaper]
shaper_freq_x: 52
shaper_freq_y: 40
shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.603
#*# pid_ki = 1.367
#*# pid_kd = 110.712
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.162
#*# pid_ki = 3.693
#*# pid_kd = 229.012
