[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: ^!P1.28
position_min: 0
position_endstop: 0
position_max: 220
homing_speed: 40.0
homing_retract_dist: 5

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: ^!P1.26
position_endstop: 0
position_max: 210
homing_speed: 40.0
homing_retract_dist: 5

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: ^!P1.24
position_endstop: 0.0
position_max: 190
homing_speed: 5.0

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
step_distance: .0025
endstop_pin: ^!P1.25

[extruder]
step_pin: P2.13
dir_pin: !P0.11
#enable_pin: !P2.12
#step_distance: .002570
enable_pin: !P2.12
step_distance: .00032133
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 23.55
pid_Ki: 2.01
pid_Kd: 68.97
min_temp: 0
max_temp: 280
max_extrude_only_velocity: 120
max_extrude_only_accel: 1800
pressure_advance: 0.030
min_extrude_temp: 175

[heater_fan extruder_fan]
pin: P2.4
heater_temp: 50.0
fan_speed: 1.0
max_power: 1.0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 251.78
pid_Ki: 49.57
pid_Kd: 319.73
min_temp: 0
max_temp: 130

[heater_fan stepstick_fan]
pin: P2.0
max_power: 1.0
kick_start_time: 0.500
heater: heater_bed
heater_temp: 35.0
fan_speed: 0.9

[fan]
pin: P2.3

[mcu]
#serial: /dev/ttyAMA0
serial: /dev/ttyS1
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60
# square_corner_velocity: 10.0

[gcode_macro m205]
gcode: G4

[gcode_macro m900]
gcode: G4

[homing_override]
set_position_z: 0
axes: xy
gcode:
    G90
    G1 Z5 F300
    G28 X0 Y0

########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2208 stepper_x]
#uart_pin: P1.17
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2208 stepper_y]
#uart_pin: P1.15
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2208 stepper_z]
#uart_pin: P1.10
#microsteps: 16
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

#[tmc2208 extruder]
#uart_pin: P1.8
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2208 extruder1]
#uart_pin: P1.1
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

[mcu host]
serial: /tmp/klipper_host_mcu

[display]
lcd_type: ssd1306
i2c_mcu: host
i2c_bus: i2c.0
menu_timeout: 30

[virtual_sdcard]
path: /home/oprint/sdcard

[web_dwc2]
## optional - defaulting to Klipper
printer_name: Ai3Mega
# optional - defaulting to 0.0.0.0
listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
listen_port: 4750
# optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
web_path: dwc2/web

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
