[include mainsail.cfg]
[include printer/macros.cfg]

[virtual_sdcard]
path: /home/oprint/printer_data/gcodes/
[pause_resume]
recover_velocity: 100
[force_move]
enable_force_move: True

[mcu]
serial: /dev/ttyS5
baud: 250000
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 10000
max_z_velocity: 10
max_z_accel: 20
square_corner_velocity: 5

[stepper_x]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 64
endstop_pin: ^P1.28
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 1.400
stealthchop_threshold: 999999
interpolate: False

[stepper_y]
step_pin: P2.2
dir_pin: !P2.3
enable_pin: !P2.1
rotation_distance: 40
microsteps: 64
endstop_pin: ^P1.27
position_endstop: 0
position_max: 260
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.8
run_current: 1.400
stealthchop_threshold: 999999
interpolate: False

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 2
microsteps: 32
position_max: 260
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 1.400
hold_current: 0.600
stealthchop_threshold: 999999
interpolate: False

[stepper_z1]
step_pin: P1.9
dir_pin: !P1.14
enable_pin: !P0.10
rotation_distance: 2
microsteps: 32
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: P1.17
run_current: 1.400
hold_current: 0.600
stealthchop_threshold: 999999
interpolate: False

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 8.226176
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 10
max_temp: 300
min_extrude_temp: 10
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000
pressure_advance: 0.05

[tmc2209 extruder]
uart_pin: P1.15
run_current: 0.600
stealthchop_threshold: 999999
interpolate: False

[z_tilt]
z_positions:
    -55,159
    310,159
points:
    40,159
    255,159
speed: 100

[servo BFPTouch]
pin: P1.23
initial_angle: 0
maximum_servo_angle = 90
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002

[probe]
pin: ^P1.29
speed: 5.0
x_offset: -28
y_offset: 3
z_offset: 1.3
activate_gcode:
  SET_SERVO SERVO=BFPTouch ENABLE=1 ANGLE=47
  G4 P300
deactivate_gcode:
  SET_SERVO SERVO=BFPTouch ANGLE=5 ENABLE=0

[safe_z_home]
home_xy_position: 150,145
speed: 150
z_hop: 10
z_hop_speed: 8

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15, 25
mesh_max: 225, 250
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0


[heater_fan extruder_fan]
pin: P1.4

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: -20
max_temp: 130

[fan]
pin: P2.4

[controller_fan board_fan]
pin: P2.6
cycle_time: 0.005
hardware_pwm: False
max_power: 1
shutdown_speed: 0
kick_start_time: 0.100
idle_timeout: 60
idle_speed: 0
heater: extruder

[display]
lcd_type: ssd1306
i2c_mcu: host
i2c_bus: i2c.0
menu_timeout: 30

[input_shaper]
shaper_freq_x: 45.5
shaper_freq_y: 55.5
shaper_type: mzv

[idle_timeout]
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.603
#*# pid_ki = 1.367
#*# pid_kd = 110.712
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.162
#*# pid_ki = 3.693
#*# pid_kd = 229.012
#*#
#*# [bed_mesh hot90]
#*# version = 1
#*# points =
#*# 	  -0.046924, 0.014326, 0.069326, 0.062451, 0.009326
#*# 	  -0.010049, 0.052451, 0.103701, 0.086201, 0.024326
#*# 	  -0.000049, 0.056201, 0.088701, 0.070576, 0.003076
#*# 	  0.004951, 0.058701, 0.091201, 0.063701, -0.010674
#*# 	  0.008076, 0.036826, 0.053701, 0.014326, -0.050049
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 250.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.038174, 0.019951, 0.074326, 0.067451, 0.014951
#*# 	  -0.008799, 0.054951, 0.105576, 0.089951, 0.028076
#*# 	  0.002451, 0.058076, 0.088701, 0.073076, 0.006826
#*# 	  0.009326, 0.063701, 0.093701, 0.068701, -0.005674
#*# 	  0.012451, 0.039951, 0.058701, 0.019951, -0.048174
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 250.0
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.190000, -0.133125, -0.100000, -0.138750, -0.226250
#*# 	-0.101875, -0.055625, -0.024375, -0.064375, -0.148750
#*# 	-0.074375, -0.022500, -0.004375, -0.035000, -0.112500
#*# 	-0.053125, 0.003750, 0.034375, 0.005625, -0.129375
#*# 	-0.045625, 0.006875, 0.025625, -0.002500, -0.085000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 250.0
